# fnag

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/fmaire/fnag/model/: Product.java  Sale.java
src/main/java/fr/fmaire/fnag/report/: ProductBuilder.java  Report.java  ReportBuilder.java  ReportException.java  ReportStatistics.java  SaleBuilder.java
src/main/resources/: logback.xml
src/test/java/fr/fmaire/fnag/: AllTests.java  FnagDemoMain.java
src/test/java/fr/fmaire/fnag/report/: ReportBuilderErrTest.java  ReportBuilderTest.java  ReportStatisticsTest.java  Tools.java
src/test/resources/: report_clones.txt  report_duplicatetopsale.txt  report_duplicatetopsale2.txt  report_duplicatetopseller.txt  report_err_duplicateproduct.txt  report_err_invalidprice.txt  report_err_invalidprice_nan.txt  report_err_invalidproduct.txt  report_err_invalidproductscount.txt  report_err_invalidproductscount_nan.txt  report_err_invalidsale.txt  report_err_invalidsalescount.txt  report_err_invalidsalescount_nan.txt  report_err_toomuchproducts.txt  report_err_toomuchsales.txt  report_err_unknownproduct.txt  report_err_wrongproductscount_max.txt  report_err_wrongproductscount_min.txt  report_err_wrongsalescount_max.txt  report_err_wrongsalescount_min.txt
